src/FirstAvaApp/FirstAvaApp/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Height="450" Width="800" MinWidth="400"
        x:Class="FirstAvaApp.MainWindow"
        Title="FirstAvaApp">
	    <Grid RowDefinitions="Auto, *, Auto"> 
			<!-- Title bar-->
			<Grid Grid.Row="0" Background="Orange" ColumnDefinitions="Auto, Auto, *, Auto, Auto"> 
				<Rectangle Grid.Column="0" Height="40" Width="40" Fill="Red"/>
				<Rectangle Grid.Column="1" Width="40" Fill="Beige"/>
				<StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
					<Label FontWeight="Bold">AVALONIA</Label>
					<Label>Loudness meter</Label>
				</StackPanel>
				<Rectangle Grid.Column="3" Width="40" Fill="Violet"/>
				<Rectangle Grid.Column="4" Width="40" Fill="Green"/>
			</Grid>
			
			<!-- Main area-->
			<Grid Grid.Row="1">
				<Grid ColumnDefinitions="Auto, Auto, *"> 
					<Rectangle Grid.Column="0" Fill="Gray" Width="50">
					</Rectangle>
					<Rectangle Grid.Column="1" Fill="Wheat" Width="100">
					</Rectangle>
					<Rectangle Grid.Column="2" Fill="Black">
					</Rectangle>
				</Grid>
			</Grid>

			<!--Bottom bar-->
			<Grid Grid.Row="2" Margin="10" ColumnDefinitions="Auto, Auto, *, Auto, Auto, Auto, Auto">
				<Button Grid.Column="0" Margin="0,0,7,0">Stereo</Button>
				<Button Grid.Column="1">Youtube</Button>
				<Button Grid.Column="3" Margin="0,0,7,0">20 SEC</Button>
				<Button Grid.Column="4" Margin="0,0,7,0">CONTINIOUS</Button>
				<Rectangle Grid.Column="5" Width="40" Fill="Aquamarine"></Rectangle>
			</Grid>
		</Grid>
</Window>
