src/FirstAvaApp/FirstAvaApp/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1048" d:DesignHeight="630"
		Height="630" Width="1048" MinWidth="400"
        x:Class="FirstAvaApp.MainWindow"
        Title="FirstAvaApp">
	    <Grid RowDefinitions="Auto, *, Auto"> 
			<!-- Title bar-->
			<Grid Grid.Row="0" Background="Orange" ColumnDefinitions="Auto, Auto, *, Auto, Auto"> 
				<Rectangle Grid.Column="0" Height="40" Width="40" Fill="Red"/>
				<Rectangle Grid.Column="1" Width="40" Fill="Beige"/>
				<StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
					<Label FontWeight="Bold">AVALONIA</Label>
					<Label>Loudness meter</Label>
				</StackPanel>
				<Rectangle Grid.Column="3" Width="40" Fill="Violet"/>
				<Rectangle Grid.Column="4" Width="40" Fill="Green"/>
			</Grid>
			
			<!-- Main area-->
			<Grid Grid.Row="1" Background="#1a1c20" ColumnDefinitions="Auto, Auto, *">
					<Grid Grid.Column="0" Width="150" RowDefinitions="*, Auto, Auto" Margin="0,20">
						<Grid Grid.Row="0" RowDefinitions="3*,3*,3*,9*,5*,4*,9*,9*,9*,6*,Auto">
							<Grid.Styles>
								<Style Selector="Label">
									<Setter Property="Foreground" Value="White"/>
									<Setter Property="HorizontalAlignment" Value="Right"></Setter>
									<Setter Property="FontSize" Value="12"></Setter> 
								</Style>
							</Grid.Styles>
							<Label Grid.Row="0"> 0—</Label>
							<Label Grid.Row="1">-3—</Label>
							<Label Grid.Row="2">-6—</Label>
							<Label Grid.Row="3">-9—</Label>
							<Label Grid.Row="4">-18—</Label>
							<Label Grid.Row="5">-23—</Label>
							<Label Grid.Row="6">-27—</Label>
							<Label Grid.Row="7">-36—</Label>
							<Label Grid.Row="8">-45—</Label>
							<Label Grid.Row="9">-54—</Label>
							<Label Grid.Row="10"></Label>
						</Grid>
						<Label Grid.Row="1" Foreground="White" FontSize="20" HorizontalAlignment="Center">LUFS</Label>
						<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
							<StackPanel.Styles>
								   <Style Selector="Button">
										<Setter Property="Background" Value="#7f98c7"/>
										<Setter Property="Foreground" Value="White"/>
										<Setter Property="FontSize" Value="12"/>
										<Setter Property="CornerRadius" Value="20"/>
									    <Setter Property="Padding" Value="7,2"></Setter>
									</Style>
								</StackPanel.Styles>
							<Button Margin="0,0,20,0">></Button>
							<Button>INT-LRA</Button>
						</StackPanel>
						</Grid>
				<Rectangle Grid.Column="1" Fill="Wheat" Width="100">
				</Rectangle>
				<Rectangle Grid.Column="2" Fill="Black">
				</Rectangle>
			</Grid>

			<!--Bottom bar-->
			<Grid Grid.Row="2" Margin="10" ColumnDefinitions="Auto, Auto, *, Auto, Auto, Auto, Auto">
				<Button Grid.Column="0" Margin="0,0,7,0">Stereo</Button>
				<Button Grid.Column="1">Youtube</Button>
				<Button Grid.Column="3" Margin="0,0,7,0">20 SEC</Button>
				<Button Grid.Column="4" Margin="0,0,7,0">CONTINIOUS</Button>
				<Rectangle Grid.Column="5" Margin="0,0,7,0" Width="40" Fill="Aquamarine"></Rectangle>
				<Rectangle Grid.Column="6" Width="40" Fill="Turquoise"></Rectangle>
			</Grid>
		</Grid>
</Window>
